# MultiModuleProjectDemo

./: .gitlab-ci.yml  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mymultimoduleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymultimoduleproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mymultimoduleproject/di/: AppModule.kt  DaoModule.kt  DataSourceModule.kt  LocalRepositoryModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mymultimoduleproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mymultimoduleproject/: ExampleUnitTest.kt
core/db/: build.gradle.kts
core/db/src/main/java/com/example/core/db/: AppDatabase.kt  DatabaseProvider.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
core/db/src/main/java/com/example/core/db/dao/: ProductDao.kt  UserDao.kt
core/db/src/main/java/com/example/core/db/entity/: ProductEntity.kt  UserEntity.kt
core/db/src/main/java/com/example/core/db/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
core/db/src/main/java/com/example/core/db/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/core/network/: ApiService.kt  AuthApiService.kt  LoginRequest.kt  NetworkModule.kt  Post.kt
core/network/src/main/java/com/example/core/network/utils/: GsonUtils.kt
features/login/: build.gradle.kts
features/login/src/androidTest/java/com/example/features/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/example/features/login/datasource/: LoginDataSource.kt  LoginDataSourceImpl.kt
features/login/src/main/java/com/example/features/login/model/: LoginRequest.kt  LoginResponse.kt
features/login/src/main/java/com/example/features/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
features/login/src/main/java/com/example/features/login/ui/: LoginMainActivity.kt
features/login/src/main/java/com/example/features/login/viewmodel/: LoginViewModel.kt
features/login/src/main/res/layout/: activity_login_main.xml
features/login/src/test/java/com/example/features/login/: ExampleUnitTest.kt  LoginViewModelTest.kt
features/registration/: build.gradle.kts
features/registration/src/androidTest/java/com/example/features/registration/: ExampleInstrumentedTest.kt
features/registration/src/main/: AndroidManifest.xml
features/registration/src/main/java/com/example/features/registration/: RegistrationMainActivity.kt
features/registration/src/main/res/layout/: activity_registration_main.xml
features/registration/src/test/java/com/example/features/registration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
